# MedicalRetrieval

./: pdfservices-api-credentials.json  pom.xml  private.key
src/main/java/com/medicalretrieval/: MedicalRetrievalApplication.java
src/main/java/com/medicalretrieval/Interceptor/: AdminInterceptor.java  MyInterceptor.java
src/main/java/com/medicalretrieval/Repository/: DocumentRepository.java  ParagraphRepository.java
src/main/java/com/medicalretrieval/api/OCR/: GetImgText.java
src/main/java/com/medicalretrieval/api/ocr/: GetImgText.java
src/main/java/com/medicalretrieval/api/oss/: OssDao.java
src/main/java/com/medicalretrieval/config/: ElasticsearchRestTemplateConfig.java  WebConfig.java
src/main/java/com/medicalretrieval/controller/: AdminController.java  BrowseHistoryController.java  DocumentController.java  IndexController.java  UserController.java
src/main/java/com/medicalretrieval/pageContrller/: BackPageController.java  ViewPDF.java
src/main/java/com/medicalretrieval/pojo/: Document.java  ImgInfo.java  PageContent.java  Paragraph.java  ReturnDoc.java
src/main/java/com/medicalretrieval/pojo/elasticsearch/: Document.java  ImgInfo.java  PageContent.java  Paragraph.java  ReturnDoc.java  SearchDoc.java
src/main/java/com/medicalretrieval/pojo/user/: BrowseHistory.java  User.java
src/main/java/com/medicalretrieval/service/: BrowseHistoryService.java  DocumentService.java  ParagraphService.java  UserService.java
src/main/java/com/medicalretrieval/service/Impl/: DocumentServiceImpl.java  ParagraphServiceImpl.java
src/main/java/com/medicalretrieval/utils/: FileUtils.java  JWTUtils.java  PDFUtils.java  Page4Navigator.java  Result.java  ToDocumentClass.java  Transition.java  extractJson.py
src/main/resources/: application.properties  application.yml
src/test/java/com/medicalretrieval/: A.java  A.py  C.py  Main.java  MedicalRetrievalApplicationTests.java  PdfTest.java  RecognizeAdvanced.java
src/test/java/com/medicalretrieval/controller/: DocumentControllerTest.java
src/test/java/com/medicalretrieval/service/: BrowseHistoryServiceTest.java
temp/destination_folder/: structuredData.json
