spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
ossPrefix=https://medical-retrieval.oss-cn-beijing.aliyuncs.com/
endpoint=https://oss-cn-beijing.aliyuncs.com
accessKeyId=LTAI5t8dqBhJNhj1gci9MCMq
accessKeySecret=Y5S4wCiaIAMhOvLvU2yL0RQ3I4Ecny
bucketName=medical-retrieval

